
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;


upstream castor {
    server 127.0.0.1:9003 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9004 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9005 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9006 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9007 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9008 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9009 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9010 max_fails=3 fail_timeout=30s;
}

    map $request_body $sub_json {
      '~(data.{70})'    $1;
    }

    log_format  main '[$remote_addr] ; [$remote_user] ; [$time_local] ; [$upstream_response_time] ; ["$request"] ;'
                      '[$status] ; [$request_time] ; [$upstream_addr] ; [$body_bytes_sent] ; ["$http_referer"] ; '
                      '["$http_x_forwarded_for"] ; [$sub_json] ';

	map $time_iso8601 $logdate {        '~^(?<ymd>\d{4}-\d{2}-\d{2})'   $ymd;
        default                         'nodate';
	    }


    access_log  'logs/access_${logdate}.log'  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       9002;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

proxy_connect_timeout 10s;


location ~ /(run|check|log|health|dump|rating|rating_but_error)/?$ {
    proxy_pass              http://castor;
    proxy_buffering         on;
    proxy_send_timeout      30s;
    proxy_read_timeout      30s;
    #proxy_next_upstream     error timeout http_500;
    proxy_next_upstream_tries 2;
    keepalive_timeout 600 60;
    client_max_body_size 300M;
}

       
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
